.main {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container_geral {
    /* border: solid 1px red; */
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.content{
    /* border: solid 1px black; */
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.container_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1024px;
}

.card {
    background-color: #F6F6F6;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex: 1 1 400px; /* Tamanho base de 400px, com possibilidade de ajuste */
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
}


