.main {
    background-color: #f8f7ff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;

}

.container  {
    max-width: 1024px;
    text-align: center;
}

.container_titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
}

.container_titulo h2 {
    text-transform: uppercase;
    color: #000000;
    font-size: 26px;
}

.container_titulo p {
    line-height: 25px;
}

/* estilização do box de imagem com conteudo */

.container_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 50%;
    height: 300px;
    border: solid 1px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.card h2 {
    color: #000000;
    text-transform: uppercase;
}

.card p {
    color: #4a4a4a;
}

.box_text {
    padding: 20px;
    background-color: #fff;
}

.card_img {
    width: 100%;
    height: 100%;
}


@media (max-width: 768px) {
    .secao-sobre {
        padding: 60px 20px;
    }

}



@media (max-width: 550px) {
    .main {
        padding: 60px 10px;
    }
    .container_content {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 100%;
        height: 300px;
    }

    .card_img {
        width: 100%;
        height: 100%;
    }
}

